MAIL_HOST = smtp.gmail.com
MAIL_USER = rishab.08jha@gmail.com
MAIL_PASS = wnyb ouwy gauw zfjj
 
OWNER_ID = "kumarjharishab@gmail.com"

JWT_SECRET = "Rishab"

PORT = 4000
DATABASE_URL = "mongodb+srv://kumarjharishab:EY5UmvmUUW4koSR8@cluster0.h9nnovo.mongodb.net/CloudHome"

RAZORPAY_KEY = "rzp_test_MJYbmICdRtbT31"
RAZORPAY_SECRET = "qnhRV66hszFvVYgLsRcmxdmH"

FOLDER_NAME = "Rishab"
CLOUD_NAME = dhodvtp0u
API_KEY = 813953916353271
API_SECRET = Zu7y2SBNFn6hGEhGRW4zdnwmRTw